# MyMall

./: pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/java/com/hucheng/mall/auth/: MallAuthServerApplication.java
mall-auth-server/src/main/java/com/hucheng/mall/auth/config/: HttpSessionConfig.java  MallSessionConfig.java  MallWebConfig.java
mall-auth-server/src/main/java/com/hucheng/mall/auth/controller/: LoginController.java  OAuth2Controller.java
mall-auth-server/src/main/java/com/hucheng/mall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
mall-auth-server/src/main/java/com/hucheng/mall/auth/vo/: SocialUser.java  UserRegisterVo.java
mall-auth-server/src/main/resources/: application.yml  bootstrap.yaml
mall-auth-server/src/main/resources/templates/: login.html  reg.html
mall-auth-server/src/test/java/com/hucheng/mall/auth/: MallAuthServerApplicationTests.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/hucheng/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/hucheng/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/hucheng/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/com/hucheng/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
mall-coupon/src/main/java/com/hucheng/mall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
mall-coupon/src/main/resources/: application.yml  bootstrap.yml
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/hucheng/mall/coupon/: MallCouponApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/hucheng/mall/order/: MallOrderApplication.java
mall-order/src/main/java/com/hucheng/mall/order/config/: AlipayTemplate.java  BestPayConfig.java  HttpSessionConfig.java  MallFeignConfig.java  MallSessionConfig.java  MyBatisConfig.java  MyRabbitConfig.java  MyRabbitMQConfig.java  MySeataConfig.java  MyThreadConfig.java  OrderWebConfig.java  ThreadPoolConfigProperties.java  WxAccountConfig.java
mall-order/src/main/java/com/hucheng/mall/order/constant/: OrderConstant.java  PayConstant.java
mall-order/src/main/java/com/hucheng/mall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
mall-order/src/main/java/com/hucheng/mall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
mall-order/src/main/java/com/hucheng/mall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
mall-order/src/main/java/com/hucheng/mall/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WmsFeignService.java
mall-order/src/main/java/com/hucheng/mall/order/interceptor/: LoginUserInterceptor.java
mall-order/src/main/java/com/hucheng/mall/order/listener/: OrderCloseListener.java  (+1 more)
mall-order/src/main/resources/: application.yml  file.conf.bak  registry.conf.bak
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/main/resources/templates/: list.html
mall-order/src/test/java/com/hucheng/mall/order/: MallOrderApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/hucheng/mall/search/: MallSearchApplication.java
mall-search/src/main/resources/: application.yml  bootstrap.yml
mall-search/src/main/resources/templates/: list.html
mall-search/src/test/java/com/hucheng/mall/search/: MallSearchApplicationTests.java
mall-seckill/: pom.xml
mall-seckill/src/main/java/com/hucheng/mall/seckill/: MallSeckillApplication.java
mall-seckill/src/main/resources/: application.yml
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml
(+397 files in other folders)
