<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hucheng.mall</groupId>
        <artifactId>MyMall</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.hucheng</groupId>
    <artifactId>mall-coupon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall-coupon</name>
    <description>mall-coupon</description>

    <dependencies>
        <dependency>
            <groupId>com.hucheng.mall</groupId>
            <artifactId>mall-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
